\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creation and Training of Spectral ViT}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{18}{Creation and Training of Spectral ViT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creation of Spectral ViT}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:SpecViT}{{3.1}{18}{Creation of Spectral ViT}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Positional Embeddings for ViT}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:embedding}{{3.1}{19}{Positional Embeddings for ViT}{figure.caption.14}{}}
\newlabel{eq:mhsa}{{3.2}{21}{Creation of Spectral ViT}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Validation of Spectral ViT Architecture}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:validation}{{3.1.1}{22}{Validation of Spectral ViT Architecture}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformer Attention}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:attention}{{3.2}{22}{Transformer Attention}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Synthetic spectra}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:synth_spectra}{{3.3}{23}{Synthetic spectra}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creation of Synthetic DESI Spectra}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:synth_data}{{3.2}{23}{Creation of Synthetic DESI Spectra}{section.3.2}{}}
\newlabel{fig:snr2}{{3.4a}{24}{\centering ~SNR = 2\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:snr2}{{a}{24}{\centering ~SNR = 2\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{fig:snr10}{{3.4b}{24}{\centering ~SNR = 10\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:snr10}{{b}{24}{\centering ~SNR = 10\caption@thelabel \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Verification of ViT: Synthetic Dataset}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:synth_spectra_training}{{3.4}{24}{Verification of ViT: Synthetic Dataset}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spectra Pre-Processing -- Redshift Corrected}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spectra_preproc}{{3.5}{25}{Spectra Pre-Processing -- Redshift Corrected}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-Processing of DESI Spectra}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:preprocess}{{3.2.1}{25}{Pre-Processing of DESI Spectra}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameters of the CNN used to classify DESI spectra. CNN adapted from \blx@tocontentsinit {0}\textcite {Sepeku2022}.\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:cnn_hyperparameters}{{3.1}{26}{Hyperparameters of the CNN used to classify DESI spectra. CNN adapted from \textcite {Sepeku2022}.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spectra Pre-Processing -- Not Redshift Corrected}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sepctra_preproc_nored}{{3.6}{26}{Spectra Pre-Processing -- Not Redshift Corrected}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparameters of the smaller and larger Spectral ViT architecture used to classify DESI spectra.\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:t_hyper}{{3.2}{27}{Hyperparameters of the smaller and larger Spectral ViT architecture used to classify DESI spectra.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training of Neural Networks}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:training}{{3.3}{27}{Training of Neural Networks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNN Training}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:cnn_training}{{3.3.1}{27}{CNN Training}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CNN Training}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cnn_training}{{3.7}{27}{CNN Training}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformer Training}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:transformer_training}{{3.3.2}{28}{Transformer Training}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Training of Spectral ViT: V1}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vit1_training}{{3.8}{28}{Training of Spectral ViT: V1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Training of Spectral ViT: V1 Big}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vit1_big_training}{{3.9}{29}{Training of Spectral ViT: V1 Big}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Training of Spectral ViT: V1.2}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vit1.2_training}{{3.10}{29}{Training of Spectral ViT: V1.2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Training of Spectral ViT: V1.3}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vit1.3_training}{{3.11}{30}{Training of Spectral ViT: V1.3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Training of Spectral ViT: V2}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vit2_training}{{3.12}{30}{Training of Spectral ViT: V2}{figure.caption.27}{}}
\@setckpt{chapters/03-methods}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{70}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{section@level}{2}
}
