\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter-4}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}V1}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V1 - No cut\relax }}{21}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Max Y\relax }}{22}{}\protected@file@percent }
\newlabel{fig:maxy}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V1 - 0.9999 \relax }}{23}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}V2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Epoch 42}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces V2 - 42 - No cut\relax }}{24}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces V2 - 42 - Max pred\relax }}{24}{}\protected@file@percent }
\newlabel{fig:Epoch42}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces V2 -42 - 0.99999 \relax }}{25}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces V2 - 42- 0.99999 \relax }}{25}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Epoch49}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces V2 - 49 - No cut\relax }}{26}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces V2 - 49 - maxy\relax }}{26}{}\protected@file@percent }
\newlabel{fig:Epoch49}{{4.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces V2 - 49 - .99\relax }}{27}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces V2 - 49 - 0.99999\relax }}{27}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binary Classification}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces V2 - 42 - binary - no cut\relax }}{28}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces V2 - 42 - binary - maxy\relax }}{28}{}\protected@file@percent }
\newlabel{fig:42Binary}{{4.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces V2 - 42 - binary - .99 \relax }}{29}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces V2 - 42 - binary - .99999997 \relax }}{29}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Epoch49}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces V2 - 49 - binary - no cut\relax }}{30}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces V2 - 49 - binary - maxy\relax }}{30}{}\protected@file@percent }
\newlabel{fig:49Binary}{{4.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces V2 - 49 - binary - .99\relax }}{31}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces V2 - 49 - binary - .99999997\relax }}{31}{}\protected@file@percent }
\newlabel{fig:synth_spectra}{{4.19}{31}}
\@setckpt{chapters/04-results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{19}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
}
