\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Citation styles}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Figures}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tables}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Machine Learning Techniques}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CNNs on Spectroscopic Data}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Previous and Current Attempts at Machine Learning}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Introduction of Transformers}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Validity of Transformers for Spectral Classification}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creation of artificial spectra}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Features of \texttt {GenData} class}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Creation of spectra}{8}{subsection.3.1.2}%
\contentsline {chapter}{Bibliography}{9}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {A}Detailed Diagrams of Various Neural Networks}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fully Connected Neural Networks}{10}{section.A.1}%
\contentsline {section}{\numberline {A.2}Convolutional Neural Networks}{10}{section.A.2}%
\contentsline {section}{\numberline {A.3}Transformers}{10}{section.A.3}%
\contentsline {chapter}{\numberline {B}Title of Appendix B}{11}{appendix.B}%
