\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Figures}{ix}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Citation styles}{1}{}%
\contentsline {chapter}{\numberline {2}Deep Learning Techniques}{2}{}%
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}CNNs on Spectroscopic Data}{4}{}%
\contentsline {section}{\numberline {2.2}Introduction of Transformers}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}ViT on Spectroscopic Data}{7}{}%
\contentsline {chapter}{\numberline {3}Creation and Training of Spectral ViT}{9}{}%
\contentsline {section}{\numberline {3.1}Creation of Spectral ViT}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Validation of Spectral ViT Architecture}{12}{}%
\contentsline {section}{\numberline {3.2}Creation of Synthetic DESI Spectra}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}PreProcessing of DESI Spectra}{15}{}%
\contentsline {section}{\numberline {3.3}Training of Neural Networks}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}CNN Training}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Transformer Training}{16}{}%
\contentsline {chapter}{\numberline {4}Results}{20}{}%
\contentsline {section}{\numberline {4.1}V1}{20}{}%
\contentsline {section}{\numberline {4.2}V2}{24}{}%
\contentsline {subsection}{\numberline {4.2.1}Epoch 42}{24}{}%
\contentsline {subsection}{\numberline {4.2.2}Epoch49}{26}{}%
\contentsline {section}{\numberline {4.3}Binary Classification}{28}{}%
\contentsline {subsection}{\numberline {4.3.1}Epoch49}{30}{}%
\contentsline {chapter}{\numberline {A}Detailed Diagrams of Various Neural Networks}{34}{}%
\contentsline {section}{\numberline {A.1}Multi-Layer Perceptron (Fully Connected Feed-Forward Networks)}{34}{}%
\contentsline {section}{\numberline {A.2}Convolutional Neural Networks}{34}{}%
\contentsline {section}{\numberline {A.3}Transformers}{34}{}%
\contentsline {subsection}{\numberline {A.3.1}Spectral ViT}{34}{}%
\contentsline {subsection}{\numberline {A.3.2}Multi-Head Attention}{34}{}%
\contentsline {chapter}{\numberline {B}Title of Appendix B}{35}{}%
