\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\@input{structure/title.aux}
\babel@aux{english}{}
\@input{structure/dedication.aux}
\@input{structure/acknowledgements.aux}
\@input{structure/abstract.aux}
\@input{structure/tablesfigures.aux}
\@input{chapters/01-motivation-intro.aux}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@fnpage{5}{1}
\@input{chapters/02-background.aux}
\abx@aux@cite{0}{popescu2009}
\abx@aux@segm{0}{0}{popescu2009}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{neutelings2023}
\abx@aux@segm{0}{0}{neutelings2023}
\abx@aux@cite{0}{neutelings2023}
\abx@aux@segm{0}{0}{neutelings2023}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@page{9}{3}
\abx@aux@cite{0}{fukushima1979}
\abx@aux@segm{0}{0}{fukushima1979}
\abx@aux@cite{0}{lecun2004}
\abx@aux@segm{0}{0}{lecun2004}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{parks2018}
\abx@aux@segm{0}{0}{parks2018}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@page{14}{6}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{15}{7}
\@input{chapters/03-methods.aux}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@page{18}{10}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@page{19}{11}
\@input{chapters/04-results.aux}
\abx@aux@page{20}{32}
\abx@aux@page{21}{32}
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\abx@aux@page{24}{32}
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{33}
\abx@aux@page{28}{33}
\@input{chapters/99-appendix.aux}
\abx@aux@read@bbl@mdfivesum{B62CBD42C8C819CC17AC4FE8023C3660}
\abx@aux@defaultrefcontext{0}{cybenko1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neutelings2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parks2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popescu2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global}
\gdef \@abspage@last{44}
