[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[52] biber-darwin:340> INFO - === Sun Apr  2, 2023, 15:33:59
[63] Biber.pm:418> INFO - Reading 'build/main.bcf'
[134] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[154] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[237] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[249] bbl.pm:757> INFO - Output to build/main.bbl
[249] Biber.pm:130> WARN - Entry 'cybenko1989' (references.bib): Invalid format '1989/12/01' of date field 'date' - ignoring
[249] Biber.pm:130> WARN - ISBN '1435-568X' in entry 'cybenko1989' is invalid - run biber with '--validate_datamodel' for details.
[250] Biber.pm:132> INFO - WARNINGS: 2
