\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{structure/title.aux}
\babel@aux{english}{}
\@input{structure/dedication.aux}
\@input{structure/acknowledgements.aux}
\@input{structure/abstract.aux}
\@input{structure/tablesfigures.aux}
\@input{chapters/01-motivation-intro.aux}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@fnpage{9}{1}
\@input{chapters/02-background.aux}
\abx@aux@cite{0}{popescu2009}
\abx@aux@segm{0}{0}{popescu2009}
\abx@aux@cite{0}{neutelings2021_nn}
\abx@aux@segm{0}{0}{neutelings2021_nn}
\abx@aux@cite{0}{neutelings2021_nn}
\abx@aux@segm{0}{0}{neutelings2021_nn}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{Naskath2022}
\abx@aux@segm{0}{0}{Naskath2022}
\abx@aux@page{13}{3}
\abx@aux@cite{0}{fukushima1979}
\abx@aux@segm{0}{0}{fukushima1979}
\abx@aux@cite{0}{neutelings2022_conv}
\abx@aux@segm{0}{0}{neutelings2022_conv}
\abx@aux@cite{0}{neutelings2022_conv}
\abx@aux@segm{0}{0}{neutelings2022_conv}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{0}{kumar2022_cnn}
\abx@aux@segm{0}{0}{kumar2022_cnn}
\abx@aux@cite{0}{kumar2022_cnn}
\abx@aux@segm{0}{0}{kumar2022_cnn}
\abx@aux@cite{0}{lecun2004}
\abx@aux@segm{0}{0}{lecun2004}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{Huang2016}
\abx@aux@segm{0}{0}{Huang2016}
\abx@aux@cite{0}{Shelhamer2016}
\abx@aux@segm{0}{0}{Shelhamer2016}
\abx@aux@cite{0}{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@cite{0}{Kiranyaz2021}
\abx@aux@segm{0}{0}{Kiranyaz2021}
\abx@aux@page{20}{5}
\abx@aux@cite{0}{parks2018}
\abx@aux@segm{0}{0}{parks2018}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\@input{chapters/03-methods.aux}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{31}{11}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@page{34}{13}
\abx@aux@cite{0}{Pence2010}
\abx@aux@segm{0}{0}{Pence2010}
\abx@aux@cite{0}{Guy2023}
\abx@aux@segm{0}{0}{Guy2023}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\@input{chapters/04-results.aux}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\@input{chapters/99-appendix.aux}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@read@bbl@mdfivesum{6724368D078EA29C2F11E60192495807}
\abx@aux@defaultrefcontext{0}{cybenko1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guy2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiranyaz2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2022_cnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naskath2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neutelings2021_nn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neutelings2022_conv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parks2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pence2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popescu2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sepeku2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shelhamer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global}
\gdef \@abspage@last{42}
