\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{structure/title.aux}
\babel@aux{english}{}
\@input{structure/dedication.aux}
\@input{structure/acknowledgements.aux}
\@input{structure/abstract.aux}
\@input{structure/tablesfigures.aux}
\@input{chapters/01-motivation-intro.aux}
\abx@aux@cite{0}{deVaucouleurs1985}
\abx@aux@segm{0}{0}{deVaucouleurs1985}
\abx@aux@cite{0}{Schaefer1995}
\abx@aux@segm{0}{0}{Schaefer1995}
\abx@aux@cite{0}{Baade1934}
\abx@aux@segm{0}{0}{Baade1934}
\abx@aux@cite{0}{Filippenko1997}
\abx@aux@segm{0}{0}{Filippenko1997}
\abx@aux@cite{0}{Minkowski1941}
\abx@aux@segm{0}{0}{Minkowski1941}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{Turatto2003}
\abx@aux@segm{0}{0}{Turatto2003}
\abx@aux@cite{0}{Turatto2003}
\abx@aux@segm{0}{0}{Turatto2003}
\abx@aux@cite{0}{Turatto2003}
\abx@aux@segm{0}{0}{Turatto2003}
\abx@aux@cite{0}{Filippenko1997}
\abx@aux@segm{0}{0}{Filippenko1997}
\abx@aux@page{7}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{Perlmutter1999}
\abx@aux@segm{0}{0}{Perlmutter1999}
\abx@aux@cite{0}{TNS}
\abx@aux@segm{0}{0}{TNS}
\abx@aux@cite{0}{Guy2023}
\abx@aux@segm{0}{0}{Guy2023}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{0}{desicollaboration2016}
\abx@aux@segm{0}{0}{desicollaboration2016}
\abx@aux@cite{0}{hahn2022}
\abx@aux@segm{0}{0}{hahn2022}
\abx@aux@cite{0}{desicollaboration2016}
\abx@aux@segm{0}{0}{desicollaboration2016}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{0}{Madgwick2003}
\abx@aux@segm{0}{0}{Madgwick2003}
\abx@aux@cite{0}{Graur2013}
\abx@aux@segm{0}{0}{Graur2013}
\abx@aux@cite{0}{Baron2017}
\abx@aux@segm{0}{0}{Baron2017}
\abx@aux@cite{0}{Muthukrishna2019}
\abx@aux@segm{0}{0}{Muthukrishna2019}
\abx@aux@cite{0}{Davison2022}
\abx@aux@segm{0}{0}{Davison2022}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@cite{0}{DESIpresentation}
\abx@aux@segm{0}{0}{DESIpresentation}
\abx@aux@cite{0}{DESIpresentation}
\abx@aux@segm{0}{0}{DESIpresentation}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{Nassif2019}
\abx@aux@segm{0}{0}{Nassif2019}
\abx@aux@cite{0}{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\abx@aux@cite{0}{Gauci2010}
\abx@aux@segm{0}{0}{Gauci2010}
\abx@aux@cite{0}{Becker2021}
\abx@aux@segm{0}{0}{Becker2021}
\abx@aux@cite{0}{parks2018}
\abx@aux@segm{0}{0}{parks2018}
\abx@aux@cite{0}{Mller2016}
\abx@aux@segm{0}{0}{Mller2016}
\abx@aux@cite{0}{Muthukrishna2019}
\abx@aux@segm{0}{0}{Muthukrishna2019}
\abx@aux@cite{0}{Davison2022}
\abx@aux@segm{0}{0}{Davison2022}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@cite{0}{rubenzahl2018}
\abx@aux@segm{0}{0}{rubenzahl2018}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\@input{chapters/02-background.aux}
\abx@aux@cite{0}{popescu2009}
\abx@aux@segm{0}{0}{popescu2009}
\abx@aux@cite{0}{neutelings2021_nn}
\abx@aux@segm{0}{0}{neutelings2021_nn}
\abx@aux@cite{0}{neutelings2021_nn}
\abx@aux@segm{0}{0}{neutelings2021_nn}
\abx@aux@page{39}{9}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@cite{0}{Naskath2022}
\abx@aux@segm{0}{0}{Naskath2022}
\abx@aux@page{42}{10}
\abx@aux@cite{0}{fukushima1979}
\abx@aux@segm{0}{0}{fukushima1979}
\abx@aux@cite{0}{neutelings2022_conv}
\abx@aux@segm{0}{0}{neutelings2022_conv}
\abx@aux@cite{0}{neutelings2022_conv}
\abx@aux@segm{0}{0}{neutelings2022_conv}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@cite{0}{kumar2022_cnn}
\abx@aux@segm{0}{0}{kumar2022_cnn}
\abx@aux@cite{0}{kumar2022_cnn}
\abx@aux@segm{0}{0}{kumar2022_cnn}
\abx@aux@cite{0}{lecun2004}
\abx@aux@segm{0}{0}{lecun2004}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{Huang2016}
\abx@aux@segm{0}{0}{Huang2016}
\abx@aux@cite{0}{Shelhamer2016}
\abx@aux@segm{0}{0}{Shelhamer2016}
\abx@aux@cite{0}{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@cite{0}{Kiranyaz2021}
\abx@aux@segm{0}{0}{Kiranyaz2021}
\abx@aux@page{50}{12}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{62}{16}
\abx@aux@page{65}{17}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\@input{chapters/03-methods.aux}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{0}{PyTorch2019}
\abx@aux@segm{0}{0}{PyTorch2019}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{Xiong2020}
\abx@aux@segm{0}{0}{Xiong2020}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{sncosmo}
\abx@aux@segm{0}{0}{sncosmo}
\abx@aux@cite{0}{Hsiao2007}
\abx@aux@segm{0}{0}{Hsiao2007}
\abx@aux@cite{0}{Vincenzi2019}
\abx@aux@segm{0}{0}{Vincenzi2019}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{80}{27}
\abx@aux@page{81}{27}
\abx@aux@cite{0}{Pence2010}
\abx@aux@segm{0}{0}{Pence2010}
\abx@aux@cite{0}{Guy2023}
\abx@aux@segm{0}{0}{Guy2023}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{86}{30}
\@input{chapters/04-results.aux}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{87}{33}
\@input{chapters/05-conclusions.aux}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\abx@aux@page{108}{43}
\abx@aux@page{109}{43}
\abx@aux@page{110}{44}
\abx@aux@page{111}{44}
\abx@aux@page{112}{44}
\abx@aux@page{113}{44}
\abx@aux@page{114}{44}
\abx@aux@page{115}{44}
\abx@aux@page{116}{44}
\abx@aux@page{117}{44}
\abx@aux@page{118}{44}
\abx@aux@page{119}{44}
\abx@aux@page{120}{44}
\abx@aux@page{121}{44}
\abx@aux@page{122}{44}
\abx@aux@page{123}{45}
\abx@aux@page{124}{45}
\abx@aux@page{125}{45}
\abx@aux@page{126}{45}
\abx@aux@page{127}{45}
\abx@aux@page{128}{45}
\abx@aux@page{129}{45}
\abx@aux@page{130}{45}
\abx@aux@page{131}{45}
\abx@aux@page{132}{45}
\abx@aux@page{133}{45}
\abx@aux@page{134}{45}
\abx@aux@page{135}{45}
\abx@aux@page{136}{46}
\abx@aux@page{137}{46}
\@input{chapters/99-appendix.aux}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@read@bbl@mdfivesum{F4FB63D88B845EDE18D7F7CE442F5832}
\abx@aux@defaultrefcontext{0}{Baade1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sncosmo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baron2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DESIpresentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davison2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deVaucouleurs1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desicollaboration2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippenko1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gauci2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graur2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guy2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsiao2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiranyaz2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2022_cnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madgwick2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkowski1941}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mller2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muthukrishna2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naskath2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nassif2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neutelings2021_nn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neutelings2022_conv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parks2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorch2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pence2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perlmutter1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popescu2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubenzahl2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaefer1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sepeku2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shelhamer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TNS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turatto2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vincenzi2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserman2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiong2020}{nyt/global//global/global}
\gdef \@abspage@last{58}
