\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{structure/title.aux}
\babel@aux{english}{}
\@input{structure/dedication.aux}
\@input{structure/acknowledgements.aux}
\@input{structure/abstract.aux}
\@input{structure/tablesfigures.aux}
\@input{chapters/01-introduction.aux}
\abx@aux@cite{0}{clarke1990rendezvous}
\abx@aux@segm{0}{0}{clarke1990rendezvous}
\abx@aux@cite{0}{clarke1990rendezvous}
\abx@aux@segm{0}{0}{clarke1990rendezvous}
\abx@aux@cite{0}{clarke1990rendezvous}
\abx@aux@segm{0}{0}{clarke1990rendezvous}
\abx@aux@cite{0}{clarke1990rendezvous}
\abx@aux@segm{0}{0}{clarke1990rendezvous}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@fnpage{4}{1}
\@input{chapters/02-background.aux}
\@input{chapters/03-chapter.aux}
\@input{chapters/04-chapter.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter.4}\protected@file@percent }
\abx@aux@page{5}{7}
\@input{chapters/99-appendix.aux}
\abx@aux@read@bbl@mdfivesum{B64D39D73031661FA1B385FECA828ADE}
\abx@aux@defaultrefcontext{0}{clarke1990rendezvous}{nyt/global//global/global}
\gdef \@abspage@last{14}
