\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Supernova Classification}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Supernova Identification}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dark Energy Spectroscopic Instrument}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Supernova Classification with Machine Learning}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Deep Learning Techniques}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-Layer Perceptrons}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CNNs on Spectroscopic Data in Astronomy}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Introduction of Transformers}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ViT on Spectroscopic Data}{12}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Creation and Training of Spectral ViT}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creation of Spectral ViT}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Validation of Spectral ViT Architecture}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Creation of Synthetic DESI Spectra}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pre-Processing of DESI Spectra}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Training of Neural Networks}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CNN Training}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transformer Training}{21}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}V1}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}V2}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Binary Classification}{29}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {A}Detailed Diagrams of Various Neural Networks}{34}{appendix.A}%
\contentsline {section}{\numberline {A.1}Multi-Layer Perceptron (Fully Connected Feed-Forward Networks)}{34}{section.A.1}%
\contentsline {section}{\numberline {A.2}Convolutional Neural Networks}{34}{section.A.2}%
\contentsline {section}{\numberline {A.3}Transformers}{34}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Spectral ViT}{34}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Multi-Head Attention}{34}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Title of Appendix B}{36}{appendix.B}%
