% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Baade1934}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb84a8d216f69ac983d47c6c132121ca}{%
           family={Baade},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74a07bd85cb93bc2eeeaf37e43e5aa60}{%
           family={Zwicky},
           familyi={Z\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{783b0bd29d6d0067ca8df0e1cf65e2c1}
      \strng{fullhash}{783b0bd29d6d0067ca8df0e1cf65e2c1}
      \strng{bibnamehash}{783b0bd29d6d0067ca8df0e1cf65e2c1}
      \strng{authorbibnamehash}{783b0bd29d6d0067ca8df0e1cf65e2c1}
      \strng{authornamehash}{783b0bd29d6d0067ca8df0e1cf65e2c1}
      \strng{authorfullhash}{783b0bd29d6d0067ca8df0e1cf65e2c1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00278424}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{5}
      \field{title}{Cosmic Rays from Super-novae}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{20}
      \field{year}{1934}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{259\bibrangedash 263}
      \range{pages}{5}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/86841
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/86841
      \endverb
    \endentry
    \entry{Barbon1999}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e7d33c4b115c2811a3c05ec2f6741183}{%
           family={{Barbon}},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b3d5ae86149d8a9c72a98fcf6c56a45}{%
           family={{Buondı́}},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd482b58f8f2816d7b45e573e71684a9}{%
           family={{Cappellaro}},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=061eca07840cfa48165ac4e9a41722b4}{%
           family={{Turatto}},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ddbf7a2253a21ad68c15761b98e3dc6}
      \strng{fullhash}{58c03585a5ea02297a27787d078a1d6c}
      \strng{bibnamehash}{2ddbf7a2253a21ad68c15761b98e3dc6}
      \strng{authorbibnamehash}{2ddbf7a2253a21ad68c15761b98e3dc6}
      \strng{authornamehash}{2ddbf7a2253a21ad68c15761b98e3dc6}
      \strng{authorfullhash}{58c03585a5ea02297a27787d078a1d6c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aaps}
      \field{month}{11}
      \field{title}{{The Asiago Supernova Catalogue - 10 years after}}
      \field{volume}{139}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{531\bibrangedash 536}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1051/aas:1999404
      \endverb
      \verb{eprint}
      \verb astro-ph/9908046
      \endverb
      \keyw{SUPERNOVAE AND SUPERNOVA REMNANTS: GENERAL,SURVEYS,GALAXIES: GENERAL,GALAXIES: STELLAR CONTENTS OF,Astrophysics}
    \endentry
    \entry{Becker2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=549b47cce6454a76b652f9b560b002da}{%
           family={{Becker}},
           familyi={B\bibinitperiod},
           given={Burger},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dd08cb29c3098b29b934a92e58e0781}{%
           family={{Vaccari}},
           familyi={V\bibinitperiod},
           given={Mattia},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3065552c7292ff955b575da65e3b4776}{%
           family={{Prescott}},
           familyi={P\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=422e1add4079040b01a0c2d6f8566aa9}{%
           family={{Grobler}},
           familyi={G\bibinitperiod},
           given={Trienko},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{441438bfa02dfb6886087d2ae2d00898}
      \strng{fullhash}{33ad372695be2e4637f7af908c9782eb}
      \strng{bibnamehash}{441438bfa02dfb6886087d2ae2d00898}
      \strng{authorbibnamehash}{441438bfa02dfb6886087d2ae2d00898}
      \strng{authornamehash}{441438bfa02dfb6886087d2ae2d00898}
      \strng{authorfullhash}{33ad372695be2e4637f7af908c9782eb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.GA}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\mnras}
      \field{month}{5}
      \field{number}{2}
      \field{title}{{CNN architecture comparison for radio galaxy classification}}
      \field{volume}{503}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1828\bibrangedash 1846}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1093/mnras/stab325
      \endverb
      \verb{eprint}
      \verb 2102.03780
      \endverb
      \keyw{methods: statistical,techniques: image processing,surveys,radio continuum: galaxies,Astrophysics - Astrophysics of Galaxies}
    \endentry
    \entry{cybenko1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=743aed8cb3e0d5dddafd15fc0421d6eb}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{fullhash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{bibnamehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authorbibnamehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authornamehash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \strng{authorfullhash}{743aed8cb3e0d5dddafd15fc0421d6eb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we demonstrate that finite linear combinations of compositions of a fixed, univariate function and a set of affine functionals can uniformly approximate any continuous function ofn real variables with support in the unit hypercube; only mild conditions are imposed on the univariate function. Our results settle an open question about representability in the class of single hidden layer neural networks. In particular, we show that arbitrary decision regions can be arbitrarily well approximated by continuous feedforward neural networks with only a single internal, hidden layer and any continuous sigmoidal nonlinearity. The paper discusses approximation properties of other possible types of nonlinearities that might be implemented by artificial neural networks.}
      \field{day}{1}
      \field{isbn}{1435-568X}
      \field{journaltitle}{Mathematics of Control, Signals and Systems}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Approximation by superpositions of a sigmoidal function}
      \field{volume}{2}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF02551274
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02551274
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02551274
      \endverb
    \endentry
    \entry{deVaucouleurs1985}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d59e6da582f8676d2626b8fd80fced5c}{%
           family={{de Vaucouleurs}},
           familyi={d\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67347343bc3ae94e0539335e0c9bb42d}{%
           family={{Corwin}},
           familyi={C\bibinitperiod},
           given={Jr.},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={H.\bibnamedelimi G.},
           suffixi={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{d89f9164538d7f4ff9852873820493de}
      \strng{fullhash}{d89f9164538d7f4ff9852873820493de}
      \strng{bibnamehash}{d89f9164538d7f4ff9852873820493de}
      \strng{authorbibnamehash}{d89f9164538d7f4ff9852873820493de}
      \strng{authornamehash}{d89f9164538d7f4ff9852873820493de}
      \strng{authorfullhash}{d89f9164538d7f4ff9852873820493de}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{8}
      \field{title}{{S Andromedae 1885: A Centennial Review}}
      \field{volume}{295}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{287}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/163374
      \endverb
      \keyw{Andromeda Galaxy,Light Curve,Supernovae,Reference Stars,Stellar Color,Stellar Magnitude,Stellar Spectra,Supernova Remnants,Wavelengths,Astrophysics}
    \endentry
    \entry{dosovitskiy2020}{article}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorbibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{volume}{abs/2010.11929}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2010.11929
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
    \endentry
    \entry{Filippenko1997}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84f028fc010e8033d8f0260e08773371}{%
           family={{Filippenko}},
           familyi={F\bibinitperiod},
           given={Alexei\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84f028fc010e8033d8f0260e08773371}
      \strng{fullhash}{84f028fc010e8033d8f0260e08773371}
      \strng{bibnamehash}{84f028fc010e8033d8f0260e08773371}
      \strng{authorbibnamehash}{84f028fc010e8033d8f0260e08773371}
      \strng{authornamehash}{84f028fc010e8033d8f0260e08773371}
      \strng{authorfullhash}{84f028fc010e8033d8f0260e08773371}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\araa}
      \field{month}{1}
      \field{title}{{Optical Spectra of Supernovae}}
      \field{volume}{35}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{309\bibrangedash 355}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1146/annurev.astro.35.1.309
      \endverb
    \endentry
    \entry{fukushima1979}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Tokyo, Japan}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, I propose a new algorithm for self-organizing a multilayered neural network which has an ability to recognize patterns based on the geometrical similarity of their shapes. This network, whose nickname is "neo-cognitron", has a structure similar to the hierarchy model of the visual nervous system proposed by Hubel and Wiesel. The network consists of a photoreceptor layer followed by a cascade connection of a number of modular structures, each of which is composed of two layers of cells connected in a cascade. The first layer of each module consists of "S-cells", which show characteristics similar to simple cells or lower order hypercomplex cells, and the second layer consists of "C-cells" similar to complex cells or higher order hypercomplex cells. The input synapses to each S-cell have plasticity and are modifiable. The network has an ability of unsupervised learning: We don't need any "teacher" during the process of self-organization, and it is only needed to present a set of stimulus patterns repeatedly to the input layer. The network has been simulated on a digital computer. After completion of self-organization, the stimulus patterns has become to elicit their own response from the last C-cell layer. That is, the response of the last C-cell layer changes without fail, if a stimulus patterns of a different category is presented to the input layer. The response of that layer, however, is not affected by the pattern's position at all. Neither is it affected by a certain amount of changes of the pattern's shape or size.}
      \field{booktitle}{Proceedings of the 6th International Joint Conference on Artificial Intelligence - Volume 1}
      \field{isbn}{0934613478}
      \field{series}{IJCAI'79}
      \field{title}{Self-Organization of a Neural Network Which Gives Position-Invariant Response}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{291\bibrangedash 293}
      \range{pages}{3}
      \verb{doi}
      \verb 10.5555/1624861.1624928
      \endverb
    \endentry
    \entry{Gauci2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d8f15ea3fb1384a3f4eb441ceb4de5b7}{%
           family={{Gauci}},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faab6dc9baf22ca0af0b4c0935af30b1}{%
           family={{Zarb Adami}},
           familyi={Z\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ef5f7e720a30a0baec51653c9c97191}{%
           family={{Abela}},
           familyi={A\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8055aad8804caa9d0de0254594bb7ad}
      \strng{fullhash}{a8055aad8804caa9d0de0254594bb7ad}
      \strng{bibnamehash}{a8055aad8804caa9d0de0254594bb7ad}
      \strng{authorbibnamehash}{a8055aad8804caa9d0de0254594bb7ad}
      \strng{authornamehash}{a8055aad8804caa9d0de0254594bb7ad}
      \strng{authorfullhash}{a8055aad8804caa9d0de0254594bb7ad}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1005.0390}
      \field{eprintclass}{astro-ph.GA}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{5}
      \field{title}{{Machine Learning for Galaxy Morphology Classification}}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{arXiv:1005.0390}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.1005.0390
      \endverb
      \verb{eprint}
      \verb 1005.0390
      \endverb
      \keyw{Astrophysics - Galaxy Astrophysics,Computer Science - Machine Learning}
    \endentry
    \entry{Guy2023}{article}{}
      \name{author}{58}{}{%
        {{un=0,uniquepart=base,hash=a8d00000bfe1ada9b29381625ed9656c}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acad2cdddc838d02923501fb2a3c5730}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94734779a83cc054d19540ed4ae9344c}{%
           family={Kremin},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71c3df7b4bc20b417f28992d26bda471}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Shadab},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=622fc4e2cc5b61db28b1c0c306c35986}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58bbeb7acfd1cfc8d0c64c2a8f79e5ac}{%
           family={Prieto},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi Allende},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3fc0b7c3b7b9449c665ef3e1e0effb7}{%
           family={BenZvi},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f557c471c53efb8571951406d2d1a14}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c57b0e0564307c47202de1d331e5f514}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60364adaf0cd9c2957a06e05097003a1}{%
           family={Chaussidon},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1750fce2cb1d5d8f024f68f3d239e27}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c20119dad9de448be48f92767a01266}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d827fede8c89b5079cf246823286091}{%
           family={Macorra},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=d3375cedf1e20096ddc85bb40f5bd630}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f811f0ab78bf1c2bb72de2563b6ce9f}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={Biprateep},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd5fb5c56570a4e366b39f905832314a}{%
           family={Dhungana},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d88c41226e1e5349141f1b07d1db6402}{%
           family={Eisenstein},
           familyi={E\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e23de9a73adde61f419402e2ab4a0974}{%
           family={Font-Ribera},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c21e37d0791801854ad941baba82e45e}{%
           family={Forero-Romero},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f872bf11fe937c8c4698ecdad9e70ab}{%
           family={Gaztañaga},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=750b74e8d62a2ebd3df9b312357e8341}{%
           family={Gontcho},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Gontcho\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba12aadfa08c774bacb9d91259dce803}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=718a94344d72fa3464c4bbb433330746}{%
           family={Honscheid},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=923aade199638f931ac3ecf6cb68f17d}{%
           family={Ishak},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7e8d83ae490766170f51ba80e268bf0}{%
           family={Kehoe},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=056382f2662d499ac42051b005ab381b}{%
           family={Kirkby},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce104d2fbb0524b35c1a9098c2954420}{%
           family={Kisner},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dd739b1f0b5bac34c50ee033b421630}{%
           family={Koposov},
           familyi={K\bibinitperiod},
           given={Sergey\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1096b3810eee54af54d7d5138c0134b2}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Ting-Wen},
           giveni={T\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43b93f8908099101f8618f5631935ac6}{%
           family={Landriau},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9335854c4a15b7d2590939e0ae37a8d0}{%
           family={Guillou},
           familyi={G\bibinitperiod},
           given={L.\bibnamedelimi Le},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb47675fd764f30b16e4f2b45ec82a67}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49baea94acf7c55f8639fc173696c28f}{%
           family={Magneville},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=291424b720162dd6a1b180ccdc2a510e}{%
           family={Manser},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b653cbe25f181396cef47ce7f30e8fcf}{%
           family={Martini},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c9886ae2fcbfd6934049f90bf193bdb}{%
           family={Meisner},
           familyi={M\bibinitperiod},
           given={Aaron\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d2965dadeb3c281306bc6a44580afa7}{%
           family={Miquel},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb4a773ba819bd32787ca8820937e443}{%
           family={Moustakas},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da17d8dce9b3d280f4be872e5b7d4873}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Adam\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e02e4dd1a17e3845ec97de442ed051d}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Jeffrey\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff0e5625d690e89ddab55e035ff8552a}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Jundan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7baec801a29e9cc266f75debe565c258}{%
           family={Palanque-Delabrouille},
           familyi={P\bibinithyphendelim D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b948630e00ef75415e0e9bcf9f5aa2d2}{%
           family={Percival},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7dad4138c0b11185e92c4d5713d2c8b}{%
           family={Poppett},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5687c8ba1d355d4e4fb3982658cf8802}{%
           family={Prada},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aa65403f87272d1f5db8fea6932c467}{%
           family={Raichoor},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20151ae5118fcbac104cd176631a511f}{%
           family={Ravoux},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9134228b84642f9c0e885477c96aec61}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e644e393bd127b7c7c367e4279ae708d}{%
           family={Schlafly},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2e827f4737db87eca37a05d150455dd}{%
           family={Schlegel},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e184708dc927c963ac474e62fcc97f80}{%
           family={Schubnell},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d02da69134c94c0490128ec516b98450}{%
           family={Sharples},
           familyi={S\bibinitperiod},
           given={Ray\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=371efc1eb88f6bd9ab4d99dd15f2315d}{%
           family={Tarlé},
           familyi={T\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a50974c7fbfe0b9e5f1221690388c6d}{%
           family={Weaver},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83cf87d6b4ad77d7ab1b006a5ac157d8}{%
           family={Yéche},
           familyi={Y\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9239c770ac5bb7101d8d425d6712295b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Rongpu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47e8eb263ee11ae945466981991922a2}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhimin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4e3e1d597560c070af378a7b28d382c}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{cd94f4089387ff6622d2a4598b0121af}
      \strng{fullhash}{b509c409c245ce6ef99cbbbd8b737704}
      \strng{bibnamehash}{cd94f4089387ff6622d2a4598b0121af}
      \strng{authorbibnamehash}{cd94f4089387ff6622d2a4598b0121af}
      \strng{authornamehash}{cd94f4089387ff6622d2a4598b0121af}
      \strng{authorfullhash}{b509c409c245ce6ef99cbbbd8b737704}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astronomical Journal}
      \field{month}{3}
      \field{number}{4}
      \field{title}{The Spectroscopic Data Processing Pipeline for the Dark Energy Spectroscopic Instrument}
      \field{volume}{165}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{144}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-3881/acb212
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3847/1538-3881/acb212
      \endverb
      \verb{url}
      \verb https://doi.org/10.3847/1538-3881/acb212
      \endverb
    \endentry
    \entry{he2016deep}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.1512.03385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Huang2016}{misc}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=0d12f90a1d1945cb1b98f583c9dc9572}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=68a0238356fbd88b34be8886f25938a7}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{fullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{bibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorbibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authornamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorfullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Densely Connected Convolutional Networks}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.1608.06993
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1608.06993
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1608.06993
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Kim2014}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fecefbf07117382be6f83e7910ea8a0}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yoon},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{1fecefbf07117382be6f83e7910ea8a0}
      \strng{fullhash}{1fecefbf07117382be6f83e7910ea8a0}
      \strng{bibnamehash}{1fecefbf07117382be6f83e7910ea8a0}
      \strng{authorbibnamehash}{1fecefbf07117382be6f83e7910ea8a0}
      \strng{authornamehash}{1fecefbf07117382be6f83e7910ea8a0}
      \strng{authorfullhash}{1fecefbf07117382be6f83e7910ea8a0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convolutional Neural Networks for Sentence Classification}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.1408.5882
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1408.5882
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1408.5882
      \endverb
      \keyw{Computation and Language (cs.CL),Neural and Evolutionary Computing (cs.NE),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Kiranyaz2021}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=88fcbfc7f3b82fa8bcc91190c133d9f0}{%
           family={Kiranyaz},
           familyi={K\bibinitperiod},
           given={Serkan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2da5f256e88899d776afbd9cf3fdb39e}{%
           family={Avci},
           familyi={A\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a1484824cd66e8a1f5ae13802205786}{%
           family={Abdeljaber},
           familyi={A\bibinitperiod},
           given={Osama},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1382a7a111f551dbc93436a462999a84}{%
           family={Ince},
           familyi={I\bibinitperiod},
           given={Turker},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b680f786282bcb3b9a76782c1aa50289}{%
           family={Gabbouj},
           familyi={G\bibinitperiod},
           given={Moncef},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26a229af3cb54093613e2fa7b30d3298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{68b642914426d8dd21cf70de6bdac4b6}
      \strng{fullhash}{da2c3f2d279ada56cb2042db20ca9ef8}
      \strng{bibnamehash}{68b642914426d8dd21cf70de6bdac4b6}
      \strng{authorbibnamehash}{68b642914426d8dd21cf70de6bdac4b6}
      \strng{authornamehash}{68b642914426d8dd21cf70de6bdac4b6}
      \strng{authorfullhash}{da2c3f2d279ada56cb2042db20ca9ef8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{During the last decade, Convolutional Neural Networks (CNNs) have become the de facto standard for various Computer Vision and Machine Learning operations. CNNs are feed-forward Artificial Neural Networks (ANNs) with alternating convolutional and subsampling layers. Deep 2D CNNs with many hidden layers and millions of parameters have the ability to learn complex objects and patterns providing that they can be trained on a massive size visual database with ground-truth labels. With a proper training, this unique ability makes them the primary tool for various engineering applications for 2D signals such as images and video frames. Yet, this may not be a viable option in numerous applications over 1D signals especially when the training data is scarce or application specific. To address this issue, 1D CNNs have recently been proposed and immediately achieved the state-of-the-art performance levels in several applications such as personalized biomedical data classification and early diagnosis, structural health monitoring, anomaly detection and identification in power electronics and electrical motor fault detection. Another major advantage is that a real-time and low-cost hardware implementation is feasible due to the simple and compact configuration of 1D CNNs that perform only 1D convolutions (scalar multiplications and additions). This paper presents a comprehensive review of the general architecture and principals of 1D CNNs along with their major engineering applications, especially focused on the recent progress in this field. Their state-of-the-art performance is highlighted concluding with their unique properties. The benchmark datasets and the principal 1D CNN software used in those applications are also publicly shared in a dedicated website. While there has not been a paper on the review of 1D CNNs and its applications in the literature, this paper fulfills this gap.}
      \field{issn}{0888-3270}
      \field{journaltitle}{Mechanical Systems and Signal Processing}
      \field{title}{1D convolutional neural networks and applications: A survey}
      \field{volume}{151}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{107398}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ymssp.2020.107398
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0888327020307846
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0888327020307846
      \endverb
      \keyw{Artificial Neural Networks,Machine learning,Deep learning,Convolutional neural networks,Structural health monitoring,Condition monitoring,Arrhythmia detection and identification,Fault detection,Structural damage detection}
    \endentry
    \entry{krizhevsky2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=128472f7930be2fd0645b02dc02aaeb8}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=270087258d6a002033f05032fbdf6fad}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.Q.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{editorbibnamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editornamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editorfullhash}{7d78cfe0216557561ed3a11320faaa87}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
    \endentry
    \entry{kumar2022_cnn}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59f484da1bb5341a2bdb0dfd8f6fe96a}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ajitesh},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {VitalFlux}%
      }
      \strng{namehash}{59f484da1bb5341a2bdb0dfd8f6fe96a}
      \strng{fullhash}{59f484da1bb5341a2bdb0dfd8f6fe96a}
      \strng{bibnamehash}{59f484da1bb5341a2bdb0dfd8f6fe96a}
      \strng{authorbibnamehash}{59f484da1bb5341a2bdb0dfd8f6fe96a}
      \strng{authornamehash}{59f484da1bb5341a2bdb0dfd8f6fe96a}
      \strng{authorfullhash}{59f484da1bb5341a2bdb0dfd8f6fe96a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Analytics}
      \field{month}{4}
      \field{title}{Different types of CNN Architectures explained: Examples}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://vitalflux.com/different-types-of-cnn-architectures-explained-examples/
      \endverb
      \verb{url}
      \verb https://vitalflux.com/different-types-of-cnn-architectures-explained-examples/
      \endverb
    \endentry
    \entry{lecun2004}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9ae8dc3a930d73e11e1b22a9ef065055}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=ef77e7504555b19034ce0cdc3d562665}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a6f9a1dde3c2ea9b680225601f8a3d2}
      \strng{fullhash}{7a6f9a1dde3c2ea9b680225601f8a3d2}
      \strng{bibnamehash}{7a6f9a1dde3c2ea9b680225601f8a3d2}
      \strng{authorbibnamehash}{7a6f9a1dde3c2ea9b680225601f8a3d2}
      \strng{authornamehash}{7a6f9a1dde3c2ea9b680225601f8a3d2}
      \strng{authorfullhash}{7a6f9a1dde3c2ea9b680225601f8a3d2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2004. CVPR 2004.}
      \field{title}{Learning methods for generic object recognition with invariance to pose and lighting}
      \field{volume}{2}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{II\bibrangedash 104 Vol.2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/CVPR.2004.1315150
      \endverb
    \endentry
    \entry{Mikolov2013}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={{Mikolov}},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={{Corrado}},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={{Dean}},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{fullhash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{bibnamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authorbibnamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authornamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authorfullhash}{f24c60896b6daa69474b40efb61f4e88}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1301.3781}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{1}
      \field{title}{{Efficient Estimation of Word Representations in Vector Space}}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{arXiv:1301.3781}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.1301.3781
      \endverb
      \verb{eprint}
      \verb 1301.3781
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{Minkowski1941}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6afe64f45b28abdacdee2849f13b7a4}{%
           family={{Minkowski}},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e6afe64f45b28abdacdee2849f13b7a4}
      \strng{fullhash}{e6afe64f45b28abdacdee2849f13b7a4}
      \strng{bibnamehash}{e6afe64f45b28abdacdee2849f13b7a4}
      \strng{authorbibnamehash}{e6afe64f45b28abdacdee2849f13b7a4}
      \strng{authornamehash}{e6afe64f45b28abdacdee2849f13b7a4}
      \strng{authorfullhash}{e6afe64f45b28abdacdee2849f13b7a4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\pasp}
      \field{month}{8}
      \field{number}{314}
      \field{title}{{Spectra of Supernovae}}
      \field{volume}{53}
      \field{year}{1941}
      \field{dateera}{ce}
      \field{pages}{224}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/125315
      \endverb
    \endentry
    \entry{Mller2016}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=76731c77b96766dd20ff160cf3cf4e01}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d35d438f323e0d99093b9131d7a5445}{%
           family={Ruhlmann-Kleider},
           familyi={R\bibinithyphendelim K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa30d272e404c64d0626a2b118181c0a}{%
           family={Leloup},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a823f4a8a8a883db9dbbb13effd9acd3}{%
           family={Neveu},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7baec801a29e9cc266f75debe565c258}{%
           family={Palanque-Delabrouille},
           familyi={P\bibinithyphendelim D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4443aca9b47698268d5ecbe5d6464aca}{%
           family={Rich},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44a39b6ce7eebb201f3450f182a99528}{%
           family={Carlberg},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca3777f4da5ded00a550468d3cf5d03f}{%
           family={Lidman},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a11e9763e0832c092a934550daaae87d}{%
           family={Pritchet},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{afe1d15858fc863962211f4995897953}
      \strng{fullhash}{2fc47b33cbf755cbaed341a57d20946d}
      \strng{bibnamehash}{afe1d15858fc863962211f4995897953}
      \strng{authorbibnamehash}{afe1d15858fc863962211f4995897953}
      \strng{authornamehash}{afe1d15858fc863962211f4995897953}
      \strng{authorfullhash}{2fc47b33cbf755cbaed341a57d20946d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Photometric classification of type Ia supernovae in the {SuperNova} Legacy Survey with supervised learning}
      \field{volume}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{008\bibrangedash 008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2016/12/008
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/1475-7516/2016/12/008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/1475-7516/2016/12/008
      \endverb
    \endentry
    \entry{Naskath2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d6ef715a747635f419c9414746c3b6c8}{%
           family={Naskath},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d9b6f76b7229c088ce2563fdc30d92e}{%
           family={Sivakamasundari},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca3b67bca3841481056453e3b647b575}{%
           family={Begum},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi Alif\bibnamedelima Siddiqua},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5c3127ab393a372c828142ce2d03af1}
      \strng{fullhash}{b5c3127ab393a372c828142ce2d03af1}
      \strng{bibnamehash}{b5c3127ab393a372c828142ce2d03af1}
      \strng{authorbibnamehash}{b5c3127ab393a372c828142ce2d03af1}
      \strng{authornamehash}{b5c3127ab393a372c828142ce2d03af1}
      \strng{authorfullhash}{b5c3127ab393a372c828142ce2d03af1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep learning is a wildly popular topic in machine learning and is structured as a series of nonlinear layers that learns various levels of data representations. Deep learning employs numerous layers to represent data abstractions to implement various computer models. Deep learning approaches like generative, discriminative models and model transfer have transformed information processing. This article proposes a comprehensive review of various deep learning algorithms Multi layer perception, Self-organizing map and deep belief networks algorithms. It first briefly introduces historical and recent state-of-the-art reviews with suitable architectures and implementation steps. Moreover, the various applications of those algorithms in various fields such as wireless networks, Adhoc networks, Mobile ad-hoc and vehicular ad-hoc networks, speech recognition engineering, medical applications, natural language processing, material science and remote sensing applications, etc. are classified.}
      \field{isbn}{1572-834X}
      \field{journaltitle}{Wireless Personal Communications}
      \field{month}{10}
      \field{number}{4}
      \field{title}{A Study on Different Deep Learning Algorithms Used in Deep Neural Nets: MLP SOM and DBN}
      \field{volume}{128}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{2913\bibrangedash 2936}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s11277-022-10079-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11277-022-10079-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11277-022-10079-4
      \endverb
    \endentry
    \entry{Nassif2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=915767c19b555ab6694960d4a53e14a3}{%
           family={Nassif},
           familyi={N\bibinitperiod},
           given={Ali\bibnamedelima Bou},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=160ac7a7a337245857b4290ce90c4e06}{%
           family={Shahin},
           familyi={S\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d9831126ac1228afa799779d99c2a46}{%
           family={Attili},
           familyi={A\bibinitperiod},
           given={Imtinan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a14d985e12b4f57c7cf438233f734c51}{%
           family={Azzeh},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1f56d75a6774e20d0300c9dc245d9a6}{%
           family={Shaalan},
           familyi={S\bibinitperiod},
           given={Khaled},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3e865d4d48efaaf19930d5c88d3aa8e}
      \strng{fullhash}{b5314a3351d0871db5064fdaff058651}
      \strng{bibnamehash}{e3e865d4d48efaaf19930d5c88d3aa8e}
      \strng{authorbibnamehash}{e3e865d4d48efaaf19930d5c88d3aa8e}
      \strng{authornamehash}{e3e865d4d48efaaf19930d5c88d3aa8e}
      \strng{authorfullhash}{b5314a3351d0871db5064fdaff058651}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Speech Recognition Using Deep Neural Networks: A Systematic Review}
      \field{volume}{7}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{19143\bibrangedash 19165}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2896880
      \endverb
    \endentry
    \entry{neutelings2021_nn}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5633d6d7b9e8ceec9e0bbcb816c46dbb}{%
           family={Neutelings},
           familyi={N\bibinitperiod},
           given={Izaak},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TikZ.net}%
      }
      \strng{namehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{fullhash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{bibnamehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{authorbibnamehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{authornamehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{authorfullhash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{journaltitle}{TikZ.net}
      \field{month}{9}
      \field{title}{Neural networks}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://tikz.net/neural_networks/
      \endverb
      \verb{url}
      \verb https://tikz.net/neural_networks/
      \endverb
    \endentry
    \entry{neutelings2022_conv}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5633d6d7b9e8ceec9e0bbcb816c46dbb}{%
           family={Neutelings},
           familyi={N\bibinitperiod},
           given={Izaak},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TikZ.net}%
      }
      \strng{namehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{fullhash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{bibnamehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{authorbibnamehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{authornamehash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \strng{authorfullhash}{5633d6d7b9e8ceec9e0bbcb816c46dbb}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{journaltitle}{TikZ.net}
      \field{month}{4}
      \field{title}{Neural networks}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://tikz.net/conv2d/
      \endverb
      \verb{url}
      \verb https://tikz.net/conv2d/
      \endverb
    \endentry
    \entry{parks2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7b8d6f08df5a2b6f0e04ca2a8c2d79e3}{%
           family={Parks},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=007c6247db5f7fb28b9162ba2dadc420}{%
           family={Prochaska},
           familyi={P\bibinitperiod},
           given={J\bibnamedelima Xavier},
           giveni={J\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f22e04059e5500beee695504eee814e3}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Shawfeng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aad981708c41165f42d6d48575813da1}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{03516251ee4452bdb56cb6066f57351c}
      \strng{fullhash}{774d8e1792822c80b29246d8423e069c}
      \strng{bibnamehash}{03516251ee4452bdb56cb6066f57351c}
      \strng{authorbibnamehash}{03516251ee4452bdb56cb6066f57351c}
      \strng{authornamehash}{03516251ee4452bdb56cb6066f57351c}
      \strng{authorfullhash}{774d8e1792822c80b29246d8423e069c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{We have designed, developed, and applied a convolutional neural network (CNN) architecture using multi-task learning to search for and characterize strong H i Ly$\alpha$ absorption in quasar spectra. Without any explicit modelling of the quasar continuum or application of the predicted line profile for Ly$\alpha$ from quantum mechanics, our algorithm predicts the presence of strong H i absorption and estimates the corresponding redshift zabs and H i column density \\$N\_\\{\\rm H\\,\\small \\{I\\}\\}\\$, with emphasis on damped Ly$\alpha$ systems (DLAs, absorbers with \\$N\_\\{\\rm H\\,\\small \\{I\\}\\}\\ge 2 \\times 10^\\{20\\} \\, \\{\\rm cm^\\{-2\\}\\}\\$). We tuned the CNN model using a custom training set of DLAs injected into DLA-free quasar spectra from the Sloan Digital Sky Survey (SDSS), data release 5 (DR5). Testing on a held-back validation set demonstrates a high incidence of DLAs recovered by the algorithm (97.4 per cent as DLAs and 99 per cent as an H i absorber with \\$N\_\\{\\rm H\\,\\small \\{I\\}\\}\\&gt; 10^\\{19.5\\} \\, \\{\\rm cm^\\{-2\\}\\}\\$) and excellent estimates for zabs and \\$N\_\\{\\rm H\\,\\small \\{I\\}\\}\\$. Similar results are obtained against a human-generated survey of the SDSS DR5 data set. The algorithm yields a low incidence of false positives and negatives but is challenged by overlapping DLAs and/or very high \\$N\_\\{\\rm H\\,\\small \\{I\\}\\}\\$ systems. We have applied this CNN model to the quasar spectra of SDSS DR7 and the Baryon Oscillation Spectroscopic Survey (data release 12) and provide catalogues of 4913 and 50 969 DLAs, respectively (including 1659 and 9230 high-confidence DLAs that were previously unpublished). This work validates the application of deep learning techniques to astronomical spectra for both classification and quantitative measurements.}}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{1}
      \field{number}{1}
      \field{title}{{Deep learning of quasar spectra to discover and characterize damped Ly$\alpha$ systems}}
      \field{volume}{476}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1151\bibrangedash 1168}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1093/mnras/sty196
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mnras/article-pdf/476/1/1151/24261051/sty196.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/mnras/sty196
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/mnras/sty196
      \endverb
    \endentry
    \entry{Pence2010}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=56de8faa5b9d38b885bb883166133b42}{%
           family={{Pence, W. D.}},
           familyi={P\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=271cb1a5096c23023d4c5dd47a88bf5b}{%
           family={{Chiappetti, L.}},
           familyi={C\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3ea93482b5048c03b338b225596415d8}{%
           family={{Page, C. G.}},
           familyi={P\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=565bdc24b0aa21745da3c60bdfdc0d57}{%
           family={{Shaw, R. A.}},
           familyi={S\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=227b68bf45570dd57defb5c253abbadf}{%
           family={{Stobie, E.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b2fd55b06a0e1eed370b7824b1b6c435}
      \strng{fullhash}{7a104461d642a87db6f073f9a1c65092}
      \strng{bibnamehash}{b2fd55b06a0e1eed370b7824b1b6c435}
      \strng{authorbibnamehash}{b2fd55b06a0e1eed370b7824b1b6c435}
      \strng{authornamehash}{b2fd55b06a0e1eed370b7824b1b6c435}
      \strng{authorfullhash}{7a104461d642a87db6f073f9a1c65092}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A\&A}
      \field{month}{11}
      \field{title}{Definition of the Flexible Image Transport System (FITS), version 3.0}
      \field{volume}{524}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{A42}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201015362
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/0004-6361/201015362
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/0004-6361/201015362
      \endverb
    \endentry
    \entry{Perlmutter1999}{article}{}
      \name{author}{23}{}{%
        {{un=0,uniquepart=base,hash=c3414afdf50b2debb6712d74ff0a9a6e}{%
           family={{Perlmutter}},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=977c5a06e527af5e996fae582e0d3137}{%
           family={{Pennypacker}},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2b195cb896fa9fdf138b99cd3602d57}{%
           family={{Goldhaber}},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea273ba21163ae6e29e3ec359f510563}{%
           family={{Goobar}},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adfbdee5282359f68792a40438043be2}{%
           family={{Muller}},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c67dc695c3f20996567cc986f5b50e8}{%
           family={{Newberg}},
           familyi={N\bibinitperiod},
           given={H.\bibnamedelimi J.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36bfe9ead3c34eb7c6a2a261484839e3}{%
           family={{Desai}},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbd3b0e76ef2a9bf5cc97916caa62a5e}{%
           family={{Kim}},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=626cce7da7a79526124c873848748fa8}{%
           family={{Kim}},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07832273c3df17de2d3c25022d44745d}{%
           family={{Small}},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4badc3d044ffb6316e02e7a21790150c}{%
           family={{Boyle}},
           familyi={B\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=386ba3b9749ea2795a05ffdf35398639}{%
           family={{Crawford}},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9650e951439a5f389bc426519a825018}{%
           family={{McMahon}},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4afe7789d04be2a5961763f2244f752a}{%
           family={{Bunclark}},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61909c1a256fd35983a7792c0f42adc0}{%
           family={{Carter}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=124f20903e2d9fa81beb791c3b50939b}{%
           family={{Irwin}},
           familyi={I\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dff863874b17077ff22575de46039399}{%
           family={{Terlevich}},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c912c05fa246fc10f74e88ad1757b468}{%
           family={{Ellis}},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d86951531a81af234b135e25e4c6c30e}{%
           family={{Glazebrook}},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd366afa58011d9cf3f3d8d118ef3a09}{%
           family={{Couch}},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95594b9a16d41b92bebcc78d3f046e61}{%
           family={{Mould}},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34dfdf878085e3230f9c6740dcf5c67e}{%
           family={{Small}},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=615f82ab088a955ed5de70b789e1216a}{%
           family={{Abraham}},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13c08f4b314bde9107bf949ed56bf418}
      \strng{fullhash}{72e8bdcd0ed0ab7e0ddde328273bc3f8}
      \strng{bibnamehash}{13c08f4b314bde9107bf949ed56bf418}
      \strng{authorbibnamehash}{13c08f4b314bde9107bf949ed56bf418}
      \strng{authornamehash}{13c08f4b314bde9107bf949ed56bf418}
      \strng{authorfullhash}{72e8bdcd0ed0ab7e0ddde328273bc3f8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apjl}
      \field{month}{2}
      \field{title}{{A Supernova at Z = 0.458 and Implications for Measuring the Cosmological Deceleration}}
      \field{volume}{440}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{L41}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/187756
      \endverb
      \verb{eprint}
      \verb astro-ph/9505023
      \endverb
      \keyw{Cosmology,Deceleration,Error Analysis,Red Shift,Supernovae,Charge Coupled Devices,Dark Matter,Light Curve,Stellar Spectrophotometry,Astrophysics,Astrophysics}
    \endentry
    \entry{popescu2009}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf4fa68cb9f8f1ba975d05579df55a24}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Marius-Constantin},
           giveni={M\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39f78b2e9fb5f4fd25e3cfe95e6e4ddf}{%
           family={Balas},
           familyi={B\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=093bf2334a35268b15941c1b392b6de4}{%
           family={Perescu-Popescu},
           familyi={P\bibinithyphendelim P\bibinitperiod},
           given={Liliana},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49de31d5dd5b8c25c9f52eb5bbda73e7}{%
           family={Mastorakis},
           familyi={M\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45d820345df58e427c3ffc00d4a53cc4}
      \strng{fullhash}{f8e06efe442a21f0e5e8ee8bbbc4b06c}
      \strng{bibnamehash}{45d820345df58e427c3ffc00d4a53cc4}
      \strng{authorbibnamehash}{45d820345df58e427c3ffc00d4a53cc4}
      \strng{authornamehash}{45d820345df58e427c3ffc00d4a53cc4}
      \strng{authorfullhash}{f8e06efe442a21f0e5e8ee8bbbc4b06c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WSEAS Transactions on Circuits and Systems}
      \field{month}{7}
      \field{title}{Multilayer perceptron and neural networks}
      \field{volume}{8}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{Schaefer1995}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c010a8ff808b6d47bc1e548ef74dbf5e}{%
           family={{Schaefer}},
           familyi={S\bibinitperiod},
           given={Bradley\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c010a8ff808b6d47bc1e548ef74dbf5e}
      \strng{fullhash}{c010a8ff808b6d47bc1e548ef74dbf5e}
      \strng{bibnamehash}{c010a8ff808b6d47bc1e548ef74dbf5e}
      \strng{authorbibnamehash}{c010a8ff808b6d47bc1e548ef74dbf5e}
      \strng{authornamehash}{c010a8ff808b6d47bc1e548ef74dbf5e}
      \strng{authorfullhash}{c010a8ff808b6d47bc1e548ef74dbf5e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apjl}
      \field{month}{7}
      \field{title}{{The Peak Brightness of SN 1895B in NGC 5253 and the Hubble Constant}}
      \field{volume}{447}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{L13}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/309549
      \endverb
      \keyw{COSMOLOGY: OBSERVATIONS,COSMOLOGY: DISTANCE SCALE,GALAXIES: INDIVIDUAL NGC NUMBER: NGC 5253,STARS: SUPERNOVAE: INDIVIDUAL ALPHANUMERIC: SN 1895B}
    \endentry
    \entry{Sepeku2022}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=baae34a73d8160325e769e8135ecd1c8}{%
           family={Sepeku},
           familyi={S\bibinitperiod},
           given={Edmund},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Rochester}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \strng{namehash}{baae34a73d8160325e769e8135ecd1c8}
      \strng{fullhash}{baae34a73d8160325e769e8135ecd1c8}
      \strng{bibnamehash}{baae34a73d8160325e769e8135ecd1c8}
      \strng{authorbibnamehash}{baae34a73d8160325e769e8135ecd1c8}
      \strng{authornamehash}{baae34a73d8160325e769e8135ecd1c8}
      \strng{authorfullhash}{baae34a73d8160325e769e8135ecd1c8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{--}
      \field{type}{Bachelor's Thesis}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{Shelhamer2016}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{fullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{bibnamehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{authorbibnamehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{authornamehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{authorfullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.1605.06211
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1605.06211
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1605.06211
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Simonyan15}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{Turatto2003}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=061eca07840cfa48165ac4e9a41722b4}{%
           family={{Turatto}},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=9d571d0a14fc3c38ec34cd9bb2b90c1f}{%
           family={{Weiler}},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{061eca07840cfa48165ac4e9a41722b4}
      \strng{fullhash}{061eca07840cfa48165ac4e9a41722b4}
      \strng{bibnamehash}{061eca07840cfa48165ac4e9a41722b4}
      \strng{authorbibnamehash}{061eca07840cfa48165ac4e9a41722b4}
      \strng{authornamehash}{061eca07840cfa48165ac4e9a41722b4}
      \strng{authorfullhash}{061eca07840cfa48165ac4e9a41722b4}
      \strng{editorbibnamehash}{9d571d0a14fc3c38ec34cd9bb2b90c1f}
      \strng{editornamehash}{9d571d0a14fc3c38ec34cd9bb2b90c1f}
      \strng{editorfullhash}{9d571d0a14fc3c38ec34cd9bb2b90c1f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Supernovae and Gamma-Ray Bursters}
      \field{title}{{Classification of Supernovae}}
      \field{volume}{598}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 36}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/3-540-45863-8_3
      \endverb
      \keyw{Astrophysics}
    \endentry
    \entry{vaswani2017}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{7}{}{%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3b118a9660c18913c6d05d3bcfae41a3}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi Von},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f3857e15544199442f3d4fb2cf6645b4}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c73f06e2fc98c9b0bf52eb5fdce61943}{%
           family={Vishwanathan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{editorbibnamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editornamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editorfullhash}{1564f811a39f09a7400a11284c987926}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention is All you Need}
      \field{volume}{30}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
    \endentry
    \entry{wasserman2021}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07366f8472547d8a5949280cc30aaed4}{%
           family={Wasserman},
           familyi={W\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Rochester}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \strng{namehash}{07366f8472547d8a5949280cc30aaed4}
      \strng{fullhash}{07366f8472547d8a5949280cc30aaed4}
      \strng{bibnamehash}{07366f8472547d8a5949280cc30aaed4}
      \strng{authorbibnamehash}{07366f8472547d8a5949280cc30aaed4}
      \strng{authornamehash}{07366f8472547d8a5949280cc30aaed4}
      \strng{authorfullhash}{07366f8472547d8a5949280cc30aaed4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Using Machine Learning to Identify Transients in the DESI Survey}
      \field{type}{Bachelor's Thesis}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

