\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Citation styles}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Figures}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tables}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Chapter 4}{6}{chapter.4}%
\contentsline {chapter}{Bibliography}{7}{chapter.4}%
\contentsline {chapter}{\numberline {A}Title of Appendix A}{8}{appendix.A}%
