[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[57] biber-darwin:340> INFO - === Wed May  3, 2023, 01:11:01
[69] Biber.pm:418> INFO - Reading 'build/main.bcf'
[143] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[155] Biber.pm:4383> INFO - Processing section 0
[164] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[400] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[473] bbl.pm:757> INFO - Output to build/main.bbl
[473] Biber.pm:130> WARN - ISBN '1435-568X' in entry 'cybenko1989' is invalid - run biber with '--validate_datamodel' for details.
[473] Biber.pm:130> WARN - Entry 'Naskath2022' (references.bib): Invalid format '2023/02/01' of date field 'date' - ignoring
[473] Biber.pm:130> WARN - ISBN '1572-834X' in entry 'Naskath2022' is invalid - run biber with '--validate_datamodel' for details.
[473] Biber.pm:130> WARN - legacy month field 'May' in entry 'Sepeku2022' is not an integer - this will probably not sort properly.
[473] Biber.pm:132> INFO - WARNINGS: 4
