\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Supernova Classification}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dark Energy Spectroscopic Instrument}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Past Approaches to Spectroscopic Identification}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Supernova Classification with Machine Learning}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Deep Learning Techniques}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-Layer Perceptrons}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Using CNNs on Spectroscopic Data in Astronomy}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}From CNNs to Transformers}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ViT on Spectroscopic Data}{18}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Creation and Training of Spectral ViT}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creation of Spectral ViT}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Validation of Spectral ViT Architecture}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Creation of Synthetic DESI Spectra}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pre-Processing of DESI Spectra}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transformer Training}{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Training of Neural Networks}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CNN Training}{30}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Spectral ViT Model Performance}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spectral ViT V1: A suitable replacement}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spectral ViT V2: Specialized Classifier}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Alternative Applications of the V2 Classifier}{37}{subsection.4.2.1}%
\contentsline {subsubsection}{Binary Classifier}{37}{section*.36}%
\contentsline {subsubsection}{Progenitor and Type Classification}{38}{section*.38}%
\contentsline {chapter}{\numberline {5}Conclusions}{40}{chapter.5}%
\contentsline {chapter}{\numberline {A}Diagrams of Neural Networks}{47}{appendix.A}%
