\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{structure/title.aux}
\babel@aux{english}{}
\@input{structure/dedication.aux}
\@input{structure/acknowledgements.aux}
\@input{structure/abstract.aux}
\@input{structure/tablesfigures.aux}
\@input{chapters/01-introduction.aux}
\abx@aux@cite{0}{clarke1990rendezvous}
\abx@aux@segm{0}{0}{clarke1990rendezvous}
\abx@aux@cite{0}{clarke1990rendezvous}
\abx@aux@segm{0}{0}{clarke1990rendezvous}
\abx@aux@cite{0}{clarke1990rendezvous}
\abx@aux@segm{0}{0}{clarke1990rendezvous}
\abx@aux@cite{0}{clarke1990rendezvous}
\abx@aux@segm{0}{0}{clarke1990rendezvous}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@fnpage{4}{1}
\@input{chapters/02-background.aux}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{fukushima1979}
\abx@aux@segm{0}{0}{fukushima1979}
\abx@aux@cite{0}{lecun2004}
\abx@aux@segm{0}{0}{lecun2004}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{parks2018}
\abx@aux@segm{0}{0}{parks2018}
\abx@aux@page{9}{5}
\@input{chapters/03-ValTransformers.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\@input{chapters/99-appendix.aux}
\abx@aux@read@bbl@mdfivesum{F706BB5126B778669406EC8F6175C8CE}
\abx@aux@defaultrefcontext{0}{clarke1990rendezvous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parks2018}{nyt/global//global/global}
\gdef \@abspage@last{17}
