\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{structure/title.aux}
\babel@aux{english}{}
\@input{structure/dedication.aux}
\@input{structure/acknowledgements.aux}
\@input{structure/abstract.aux}
\@input{structure/tablesfigures.aux}
\@input{chapters/01-motivation-intro.aux}
\abx@aux@cite{0}{deVaucouleurs1985}
\abx@aux@segm{0}{0}{deVaucouleurs1985}
\abx@aux@cite{0}{Schaefer1995}
\abx@aux@segm{0}{0}{Schaefer1995}
\abx@aux@cite{0}{Baade1934}
\abx@aux@segm{0}{0}{Baade1934}
\abx@aux@cite{0}{Barbon1999}
\abx@aux@segm{0}{0}{Barbon1999}
\abx@aux@cite{0}{Minkowski1941}
\abx@aux@segm{0}{0}{Minkowski1941}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{0}{Turatto2003}
\abx@aux@segm{0}{0}{Turatto2003}
\abx@aux@cite{0}{Turatto2003}
\abx@aux@segm{0}{0}{Turatto2003}
\abx@aux@cite{0}{Turatto2003}
\abx@aux@segm{0}{0}{Turatto2003}
\abx@aux@cite{0}{Filippenko1997}
\abx@aux@segm{0}{0}{Filippenko1997}
\abx@aux@page{13}{2}
\abx@aux@cite{0}{Perlmutter1999}
\abx@aux@segm{0}{0}{Perlmutter1999}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{Nassif2019}
\abx@aux@segm{0}{0}{Nassif2019}
\abx@aux@cite{0}{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\abx@aux@cite{0}{Gauci2010}
\abx@aux@segm{0}{0}{Gauci2010}
\abx@aux@cite{0}{Becker2021}
\abx@aux@segm{0}{0}{Becker2021}
\abx@aux@cite{0}{parks2018}
\abx@aux@segm{0}{0}{parks2018}
\abx@aux@cite{0}{Mller2016}
\abx@aux@segm{0}{0}{Mller2016}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@input{chapters/02-background.aux}
\abx@aux@cite{0}{popescu2009}
\abx@aux@segm{0}{0}{popescu2009}
\abx@aux@cite{0}{neutelings2021_nn}
\abx@aux@segm{0}{0}{neutelings2021_nn}
\abx@aux@cite{0}{neutelings2021_nn}
\abx@aux@segm{0}{0}{neutelings2021_nn}
\abx@aux@page{23}{5}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{Naskath2022}
\abx@aux@segm{0}{0}{Naskath2022}
\abx@aux@page{26}{6}
\abx@aux@cite{0}{fukushima1979}
\abx@aux@segm{0}{0}{fukushima1979}
\abx@aux@cite{0}{neutelings2022_conv}
\abx@aux@segm{0}{0}{neutelings2022_conv}
\abx@aux@cite{0}{neutelings2022_conv}
\abx@aux@segm{0}{0}{neutelings2022_conv}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@cite{0}{kumar2022_cnn}
\abx@aux@segm{0}{0}{kumar2022_cnn}
\abx@aux@cite{0}{kumar2022_cnn}
\abx@aux@segm{0}{0}{kumar2022_cnn}
\abx@aux@cite{0}{lecun2004}
\abx@aux@segm{0}{0}{lecun2004}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{Huang2016}
\abx@aux@segm{0}{0}{Huang2016}
\abx@aux@cite{0}{Shelhamer2016}
\abx@aux@segm{0}{0}{Shelhamer2016}
\abx@aux@cite{0}{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@cite{0}{Kiranyaz2021}
\abx@aux@segm{0}{0}{Kiranyaz2021}
\abx@aux@page{33}{8}
\abx@aux@cite{0}{parks2018}
\abx@aux@segm{0}{0}{parks2018}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\@input{chapters/03-methods.aux}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{44}{14}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@page{47}{16}
\abx@aux@cite{0}{Pence2010}
\abx@aux@segm{0}{0}{Pence2010}
\abx@aux@cite{0}{Guy2023}
\abx@aux@segm{0}{0}{Guy2023}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\@input{chapters/04-results.aux}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{33}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\@input{chapters/99-appendix.aux}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@read@bbl@mdfivesum{86C11F27E2711FD26BF6E44BB0FC4BDA}
\abx@aux@defaultrefcontext{0}{Baade1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbon1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deVaucouleurs1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippenko1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gauci2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guy2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiranyaz2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2022_cnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkowski1941}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mller2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naskath2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nassif2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neutelings2021_nn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neutelings2022_conv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parks2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pence2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perlmutter1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popescu2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaefer1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sepeku2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shelhamer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turatto2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global}
\gdef \@abspage@last{46}
