\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Citation styles}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Deep Learning Techniques}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-Layer Perceptrons}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CNNs on Spectroscopic Data in Astronomy}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Introduction of Transformers}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ViT on Spectroscopic Data}{9}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Creation and Training of Spectral ViT}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creation of Spectral ViT}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Validation of Spectral ViT Architecture}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Creation of Synthetic DESI Spectra}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pre-Processing of DESI Spectra}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Training of Neural Networks}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CNN Training}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transformer Training}{18}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}V1}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}V2}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Binary Classification}{26}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {A}Detailed Diagrams of Various Neural Networks}{30}{appendix.A}%
\contentsline {section}{\numberline {A.1}Multi-Layer Perceptron (Fully Connected Feed-Forward Networks)}{30}{section.A.1}%
\contentsline {section}{\numberline {A.2}Convolutional Neural Networks}{30}{section.A.2}%
\contentsline {section}{\numberline {A.3}Transformers}{30}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Spectral ViT}{30}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Multi-Head Attention}{30}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Title of Appendix B}{32}{appendix.B}%
