% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{clarke1990rendezvous}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d9327b8153ed2705b5f1c5f43793454}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Arthur\bibnamedelima Charles},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Spectra}%
      }
      \strng{namehash}{5d9327b8153ed2705b5f1c5f43793454}
      \strng{fullhash}{5d9327b8153ed2705b5f1c5f43793454}
      \strng{bibnamehash}{5d9327b8153ed2705b5f1c5f43793454}
      \strng{authorbibnamehash}{5d9327b8153ed2705b5f1c5f43793454}
      \strng{authornamehash}{5d9327b8153ed2705b5f1c5f43793454}
      \strng{authorfullhash}{5d9327b8153ed2705b5f1c5f43793454}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rendezvous with Rama}
      \field{year}{1990}
    \endentry
  \enddatalist
\endrefsection
\endinput

