\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{structure/title.aux}
\babel@aux{english}{}
\@input{structure/dedication.aux}
\@input{structure/acknowledgements.aux}
\@input{structure/abstract.aux}
\@input{structure/tablesfigures.aux}
\@input{chapters/01-motivation-intro.aux}
\abx@aux@cite{0}{deVaucouleurs1985}
\abx@aux@segm{0}{0}{deVaucouleurs1985}
\abx@aux@cite{0}{Schaefer1995}
\abx@aux@segm{0}{0}{Schaefer1995}
\abx@aux@cite{0}{Baade1934}
\abx@aux@segm{0}{0}{Baade1934}
\abx@aux@cite{0}{Filippenko1997}
\abx@aux@segm{0}{0}{Filippenko1997}
\abx@aux@cite{0}{Zhao_2006}
\abx@aux@segm{0}{0}{Zhao_2006}
\abx@aux@cite{0}{Minkowski1941}
\abx@aux@segm{0}{0}{Minkowski1941}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{Turatto2003}
\abx@aux@segm{0}{0}{Turatto2003}
\abx@aux@cite{0}{Turatto2003}
\abx@aux@segm{0}{0}{Turatto2003}
\abx@aux@cite{0}{Turatto2003}
\abx@aux@segm{0}{0}{Turatto2003}
\abx@aux@cite{0}{Filippenko1997}
\abx@aux@segm{0}{0}{Filippenko1997}
\abx@aux@page{8}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{0}{Perlmutter1999}
\abx@aux@segm{0}{0}{Perlmutter1999}
\abx@aux@cite{0}{TNS}
\abx@aux@segm{0}{0}{TNS}
\abx@aux@cite{0}{Guy2023}
\abx@aux@segm{0}{0}{Guy2023}
\abx@aux@cite{0}{hahn2022}
\abx@aux@segm{0}{0}{hahn2022}
\abx@aux@cite{0}{desicollaboration2016}
\abx@aux@segm{0}{0}{desicollaboration2016}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{0}{desicollaboration2016}
\abx@aux@segm{0}{0}{desicollaboration2016}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{0}{DESIpresentation}
\abx@aux@segm{0}{0}{DESIpresentation}
\abx@aux@cite{0}{DESIpresentation}
\abx@aux@segm{0}{0}{DESIpresentation}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{Nassif2019}
\abx@aux@segm{0}{0}{Nassif2019}
\abx@aux@cite{0}{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\abx@aux@cite{0}{Gauci2010}
\abx@aux@segm{0}{0}{Gauci2010}
\abx@aux@cite{0}{Becker2021}
\abx@aux@segm{0}{0}{Becker2021}
\abx@aux@cite{0}{parks2018}
\abx@aux@segm{0}{0}{parks2018}
\abx@aux@cite{0}{Mller2016}
\abx@aux@segm{0}{0}{Mller2016}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@input{chapters/02-background.aux}
\abx@aux@cite{0}{popescu2009}
\abx@aux@segm{0}{0}{popescu2009}
\abx@aux@cite{0}{neutelings2021_nn}
\abx@aux@segm{0}{0}{neutelings2021_nn}
\abx@aux@cite{0}{neutelings2021_nn}
\abx@aux@segm{0}{0}{neutelings2021_nn}
\abx@aux@page{30}{8}
\abx@aux@cite{0}{cybenko1989}
\abx@aux@segm{0}{0}{cybenko1989}
\abx@aux@cite{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@cite{0}{Naskath2022}
\abx@aux@segm{0}{0}{Naskath2022}
\abx@aux@page{33}{9}
\abx@aux@cite{0}{fukushima1979}
\abx@aux@segm{0}{0}{fukushima1979}
\abx@aux@cite{0}{neutelings2022_conv}
\abx@aux@segm{0}{0}{neutelings2022_conv}
\abx@aux@cite{0}{neutelings2022_conv}
\abx@aux@segm{0}{0}{neutelings2022_conv}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@cite{0}{kumar2022_cnn}
\abx@aux@segm{0}{0}{kumar2022_cnn}
\abx@aux@cite{0}{kumar2022_cnn}
\abx@aux@segm{0}{0}{kumar2022_cnn}
\abx@aux@cite{0}{lecun2004}
\abx@aux@segm{0}{0}{lecun2004}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{Simonyan15}
\abx@aux@segm{0}{0}{Simonyan15}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{Huang2016}
\abx@aux@segm{0}{0}{Huang2016}
\abx@aux@cite{0}{Shelhamer2016}
\abx@aux@segm{0}{0}{Shelhamer2016}
\abx@aux@cite{0}{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@cite{0}{Kiranyaz2021}
\abx@aux@segm{0}{0}{Kiranyaz2021}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{52}{15}
\abx@aux@page{55}{15}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\@input{chapters/03-methods.aux}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{0}{PyTorch2019}
\abx@aux@segm{0}{0}{PyTorch2019}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{sncosmo}
\abx@aux@segm{0}{0}{sncosmo}
\abx@aux@cite{0}{Hsiao2007}
\abx@aux@segm{0}{0}{Hsiao2007}
\abx@aux@cite{0}{Vincenzi2019}
\abx@aux@segm{0}{0}{Vincenzi2019}
\abx@aux@page{65}{23}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@cite{0}{Pence2010}
\abx@aux@segm{0}{0}{Pence2010}
\abx@aux@cite{0}{Guy2023}
\abx@aux@segm{0}{0}{Guy2023}
\abx@aux@page{69}{25}
\abx@aux@page{70}{25}
\abx@aux@page{71}{25}
\abx@aux@page{72}{25}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{75}{27}
\@input{chapters/04-results.aux}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{76}{31}
\@input{chapters/05-conclusions.aux}
\abx@aux@cite{0}{wasserman2021}
\abx@aux@segm{0}{0}{wasserman2021}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@page{77}{38}
\abx@aux@page{78}{38}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\abx@aux@page{90}{40}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{41}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@page{107}{42}
\abx@aux@page{108}{42}
\abx@aux@page{109}{42}
\abx@aux@page{110}{42}
\abx@aux@page{111}{42}
\abx@aux@page{112}{42}
\abx@aux@page{113}{42}
\abx@aux@page{114}{42}
\abx@aux@page{115}{42}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\abx@aux@page{121}{43}
\abx@aux@page{122}{43}
\abx@aux@page{123}{43}
\abx@aux@page{124}{43}
\@input{chapters/99-appendix.aux}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@cite{0}{Sepeku2022}
\abx@aux@segm{0}{0}{Sepeku2022}
\abx@aux@read@bbl@mdfivesum{1B731AB87583C6A2994730A46079B76F}
\abx@aux@defaultrefcontext{0}{Baade1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sncosmo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DESIpresentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deVaucouleurs1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desicollaboration2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippenko1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gauci2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guy2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsiao2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiranyaz2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2022_cnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkowski1941}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mller2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naskath2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nassif2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neutelings2021_nn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neutelings2022_conv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parks2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorch2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pence2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perlmutter1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popescu2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaefer1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sepeku2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shelhamer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TNS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turatto2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vincenzi2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserman2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao_2006}{nyt/global//global/global}
\gdef \@abspage@last{53}
