[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[56] biber-darwin:340> INFO - === Thu Mar  9, 2023, 22:59:45
[67] Biber.pm:418> INFO - Reading 'build/main.bcf'
[138] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[158] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[189] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[191] bbl.pm:757> INFO - Output to build/main.bbl
